<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Shadows+Into+Light|Audiowide&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="bannerContainer">
            <img id="logo" src="images/Final-Logo.png" />
            <img src="images/Final-Banner.png" />
        </div>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="product.html">Product Specifications</a>
            <a href="about.html">About Us</a>
            <a id="active" href="contact.html">Contact Us</a>
        </div>
        <h1>Contact Us</h1>
        <hr />
    </header>

    <section>
        <!-- Fake address/Phone number -->
        <p>Contact us at 884-ROB-OSNK or by sending a letter to 183 Maple Street, LA 90001</p>
        <p>We are determined to provide the greatest support we can. We welcome your questions and your feedback! We read every email, every letter, and we answer every phone call we receive because we want to improve our product so you can continue to enjoy snacking at ease without having to worry. We boast being on the edge of tech, and as such, we are obligated to make changes so that <em>you</em> can have the best experience possible.</p>
        <p>We have received numerous letters already congratulating us on the success of our SnackBots. We are very proud of the community we have built, and we couldn't do it without you. Thank you all so much for your continued support. It means a lot to us here at SnakTek!</p>
        <!-- Quote of the day from theysaidso.com (https://quotes.rest/qod.json) Image as background. -->
        <div id='container'>
            <div id='quote'></div>
        </div>
    </section>
    <footer>&copy; SnakTek 2020</footer>
    <script src="scripts/quoteScript.js"></script>
</body>


</html>