<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Specs</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h2>Specifications</h2>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="product.html">Product Specifications</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>

    <section>
        <!-- Table to list product specs. Highlight each row on rollover. 2 Columns, 7 Rows -->
    </section>
</body>

</html>